<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_files"
        android:orderInCategory="98"
        android:title="@string/delete_files"
        app:showAsAction="never"
        android:enabled="false"
        android:visible="false"/>

    <item
        android:id="@+id/print_Files"
        android:orderInCategory="10"
        android:title="Print Files"
        app:showAsAction="never" />

    <item
        android:id="@+id/line_toggles"
        android:orderInCategory="11"
        android:title="Toggle Graph Lines"
        app:showAsAction="never" />

    <item
        android:id="@+id/bluetooth_status"
        android:orderInCategory="5"
        android:title="Bluetooth"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_bluetooth_24dp"
        android:visible="true"/>

    <item
        android:id="@+id/time_toggle"
        android:orderInCategory="3"
        android:title="Toggle Time"
        app:showAsAction="always"
        android:icon="@drawable/ic_timer"
        android:visible="true" />

    <item
        android:id="@+id/display_analysis"
        android:orderInCategory="4"
        android:title="Display Analysis"
        app:showAsAction="always"
        android:icon="@drawable/ic_description_24dp"
        android:visible="false"/>

    <item
        android:id="@+id/graph_toggle"
        android:orderInCategory="2"
        android:title="Toggle Graph"
        app:showAsAction="always"
        android:icon="@drawable/ic_chart_24dp"
        android:visible="true" />

    <item
        android:id="@+id/exercise_on"
        android:orderInCategory="1"
        android:title="New Exercise"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_24dp"
        android:visible="true" />

    <item
        android:id="@+id/exercise_off"
        android:orderInCategory="1"
        android:title="Finish Exercise"
        app:showAsAction="always"
        android:icon="@drawable/ic_stop_24dp"
        android:visible="true" />

</menu>
